REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51N94kASHt02vkS12rdXuP8hPBQdixTPv1luXCEHZyE39r8ALUF2pxekomZJ0afGLWI7CA4xvQ7LkDM6ztPjGLFCB00ODC67Ue5'
REACT_APP_LIVESCORE_SECRET_KEY='vmSRyHEu3kXpZoSoz1SS0'
REACT_APP_SERVER_URL='http://localhost:4000'
REACT_APP_CLIENT_URL='http://localhost:3000'

# api urls
REACT_APP_TEAMOVERVIEW_URL=https://www.livescore.com/_next/data/${REACT_APP_LIVESCORE_SECRET_KEY}/en/football/team
REACT_APP_MATCH_URL=https://www.livescore.com/_next/data/${REACT_APP_LIVESCORE_SECRET_KEY}/en/football 
REACT_APP_COMPETITION_URL=https://prod-public-api.livescore.com/v1/api/app/stage/soccer
REACT_APP_TEAMOVERVIEW_MENU_URL=https://www.livescore.com/_next/data/${REACT_APP_LIVESCORE_SECRET_KEY}